<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <StLinkDriver>
        <stlinkserialNo>9B660FA0</stlinkserialNo>
        <stlinkfoundProbes />
        <stlinkResetStyle>0</stlinkResetStyle>
        <stlinkResetStrategy>1</stlinkResetStrategy>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 1</LeaveTargetRunning>
    </StLinkDriver>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Simulator>
        <Freq>10000000</Freq>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <DebugChecksum>
        <Checksum>222860548</Checksum>
    </DebugChecksum>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>72000000</CpuClock>
        <ClockAutoDetect>1</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2000000</JtagSpeed>
        <Prescaler>36</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <EventLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 4 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 4 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 4 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 4 1</Symbol_3>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <Disassemble_mode>
        <mode>0</mode>
    </Disassemble_mode>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>3</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <PlDriver>
        <MemConfigValue>E:\STM\Workbench\arm\CONFIG\debugger\ST\STM32F303VB.ddf</MemConfigValue>
    </PlDriver>
    <ArmDriver>
        <EnableCache>0</EnableCache>
    </ArmDriver>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 1 "EMUL_CODE" "{$PROJ_DIR$\main.c}.64.1" 0 0 1 "" 0 "" 0</Bp0>
        <Count>1</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "D:\work\STM\stm32\MIG\IR\2.stm32f373_WFU(1803)\Hardware\IOs.c" ""</A0>
        <A1>_ "D:\work\STM\stm32\MIG\IR\2.stm32f373_WFU(1803)\Hardware\dac.c" ""</A1>
        <A2>_ "D:\work\STM\stm32\MIG\IR\2.stm32f373_WFU(1803)\Hardware\dma.c" ""</A2>
        <A3>_ "D:\work\STM\stm32\MIG\IR\2.stm32f373_WFU(1803)\Hardware\i2c.c" ""</A3>
        <A4>_ "D:\work\STM\stm32\MIG\IR\2.stm32f373_WFU(1803)\Hardware\spi.c" ""</A4>
        <A5>_ "D:\work\STM\stm32\MIG\IR\2.stm32f373_WFU(1803)\Hardware\switches.c" ""</A5>
        <A6>_ "D:\work\STM\stm32\MIG\IR\2.stm32f373_WFU(1803)\Hardware\usart.c" ""</A6>
        <A7>_ "D:\work\STM\stm32\MIG\IR\2.stm32f373_WFU(1803)\main.c" ""</A7>
        <A8>_ "D:\work\STM\stm32\MIG\IR_WFU\2.stm32f373_WFU(1803)\Hardware\dma.c" ""</A8>
        <A9>_ "D:\work\STM\stm32\MIG\IR_WFU\2.stm32f373_WFU(1803)\Hardware\i2c.c" ""</A9>
        <A10>_ "D:\work\STM\stm32\MIG\IR_WFU\2.stm32f373_WFU(1803)\Hardware\switches.c" ""</A10>
        <A11>_ "D:\work\STM\stm32\MIG\IR_WFU\2.stm32f373_WFU(1803)\main.c" ""</A11>
        <A12>_ "D:\work\STM\stm32\MIG\IR_WFU\3.stm32f373_WFU(1803)\main.c" ""</A12>
        <Count>13</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
</settings>
